# EnterpriseStructure

./: README.md  pom.xml
EnterpriseStructure-ear/: pom.xml
EnterpriseStructure-ejb/: pom.xml
EnterpriseStructure-ejb/src/main/java/com/example/: NewSessionBean.java
EnterpriseStructure-web/: pom.xml
EnterpriseStructure-web/src/main/java/com/example/: Pojo.java
EnterpriseStructure-web/src/main/java/com/example/restfull/endpoints/: Ping.java
EnterpriseStructure-web/src/main/java/com/example/servlets/configuration/: JAXRSconfig.java  SecondServlet.java
EnterpriseStructure-web/src/main/webapp/: index.html
EnterpriseStructure-web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
